<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9532"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-eV-sfS">
                    <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                    <color key="backgroundColor" red="1" green="0.5450980392" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="kry-81-BeC"/>
                    </constraints>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-eP-eS4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bIW-eP-eS4" secondAttribute="trailing" id="1LG-1a-gu2"/>
                <constraint firstAttribute="bottom" secondItem="F3j-eV-sfS" secondAttribute="bottom" id="C4p-wu-2WO"/>
                <constraint firstItem="F3j-eV-sfS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O1o-4p-RmI"/>
                <constraint firstItem="bIW-eP-eS4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sp7-DF-DOe"/>
                <constraint firstItem="F3j-eV-sfS" firstAttribute="top" secondItem="bIW-eP-eS4" secondAttribute="bottom" id="Tb2-ra-pSz"/>
                <constraint firstAttribute="trailing" secondItem="F3j-eV-sfS" secondAttribute="trailing" id="Vd7-jF-kyk"/>
                <constraint firstItem="bIW-eP-eS4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qSe-mK-Zao"/>
            </constraints>
        </view>
    </objects>
</document>
